political_decisions = {
    emancipation_proclamation = {
        picture = emancipation_proclamation
        potential = {
            tag = USA
            NOT = {
                has_country_flag = emancipation
                has_country_flag = the_slavery_debate
            }
        }
        allow = {
            OR = {
                CSA = { national_provinces_occupied = 0.40 }
                CSA = { exists = no }
            }
            prestige = 35
        }
        effect = {
            set_country_flag = emancipation
            prestige = 5
            political_reform = no_slavery
            any_pop = {
                limit = { has_pop_culture = yankee }
                consciousness = -5
                militancy = -5
            }
            any_greater_power = {
                relation = {
                    who = USA
                    value = 30
                }
            }
        }
    }
    ostend_manifesto = {
        potential = {
            tag = USA
            2209 = {
                NOT = { owner = { has_country_flag = new_world_nation } }
            }
            NOT = {
                has_country_flag = ostend_manifesto_published
                has_country_flag = trying_to_buy_cuba
                owns = 2209
                exists = CUB
            }
        }

        allow = {
            money = 1000000
            2209 = {
                owner = {
                    NOT = {
                        truce_with = THIS
                    }
                }
            }
        }

        effect = {
            random_list = {
                25 = { badboy = 3 }
                25 = { badboy = 2 }
                25 = { badboy = 1 }
                25 = { }
            }

            random_country = {
                limit = {
                    exists = yes
                    owns = 2209
                }
                country_event = 90131
            }

            any_owned = {
                limit = { state_scope = { is_slave = yes } }
                any_pop = { consciousness = -1 }
            }

            set_country_flag = ostend_manifesto_published
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.7
            }
        }
    }
    annex_hawaii = {
        potential = {
            exists = HAW
            is_sphere_leader_of = HAW
            HAW = { ai = yes }
            NOT = { has_country_flag = annexed_hawaii }
            any_owned_province = { has_building = naval_base }
            OR = {
                any_owned_province = { continent = polynesia }
                owns = 78
                owns = 79
                owns = 81
                owns = 83
                owns = 85
                owns = 84
                owns = 104
                owns = 87
                owns = 89
                owns = 90
                owns = 2139
                owns = 2140
                owns = 2138
                owns = 2141
                owns = 2157
                owns = 2156
                owns = 2161
                owns = 2168
                owns = 2169
                owns = 2179
                owns = 2171
                owns = 2178
                owns = 2181
                owns = 2182
                owns = 2186
                owns = 2191
                owns = 2192
                owns = 2193
                owns = 2199
                owns = 2197
                owns = 2198
                owns = 2202
                owns = 2201
                owns = 2206
                owns = 2205
                owns = 1723
                owns = 2204
                owns = 2208
                owns = 2253
                owns = 2258
                owns = 2281
                owns = 2280
                owns = 2291
                owns = 2292
                owns = 2298
                owns = 2295
                owns = 2297
                owns = 2285
                owns = 2336
                owns = 2304
                owns = 2578
                owns = 2308
                owns = 2307
                owns = 2305
                owns = 2309
                any_owned_province = {
                    is_core = CHL
                    is_coastal = yes
                }
            }
            OR = {
                capital_scope = { continent = north_america }
                capital_scope = { continent = south_america }
                capital_scope = { continent = asia }
                capital_scope = { continent = australia_new_zealand }
                any_owned_province = { continent = polynesia }
            }
        }

        allow = {
            revolution_n_counterrevolution = 1
            is_sphere_leader_of = HAW
            OR = {
                AND = {
                    year = 1898
                    HAW = { militancy = 1 }
                }
                HAW = { militancy = 8 }
                mass_politics = 1
            }
            HAW = {
                war = no
                is_mobilised = no
            }
        }

        effect = {
            set_country_flag = annexed_hawaii
            658 = { trade_goods = coffee }
            prestige = 2
            HAW = { civilized = no }
            inherit = HAW
            random_owned = {
                limit = { owner = { capital_scope = { continent = north_america } } }
                owner = { HAW_658 = { add_core = THIS } }
            }
            random_owned = { limit = { owner = { tag = USA ai = yes } } 658 = { naval_base = 1 } }
            HAW = { civilized = yes }
            random_owned = {
                limit = {
                    owner = { NOT = { is_primary_culture = yankee } }
                    province_id = 658
                    any_pop = { has_pop_culture = yankee }
                }
                658 = { add_core = USA }
            }
        }
    }

    sell_alaska = {
        picture = map_alaska
        potential = {
            NOT = { has_country_flag = alaska_purchase_started }
            NOT = { has_global_flag = alaska_purchase_completed }
            OR = {
                has_global_flag = american_civil_war_has_happened
                year = 1870
            }
            tag = JAP
            year = 1859
        }

        allow = {
            war = no
            any_owned_province = {
                region = USA_1
            }
        }

        effect = {
            set_country_flag = alaska_purchase_started
            prestige = 5
            any_country = {
                limit = {
                    NOT = { tag = JAP }
                    OR = {
                        is_greater_power = yes
                        is_secondary_power = yes
                    }
                    any_owned_province = {
                        OR = {
                            region = MEX_85
                            region = USA_78
                            region = USA_81
                            region = CAN_13
                            region = JAP_1088
                        }
                    }
                }
                set_country_flag = alaska_purchase_interest
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    offer_to_buy_cuba = {
        picture = map_caribbean
        potential = {
            OR = {
                tag = USA
                tag = CSA
                tag = TEX
            }
            2209 = {
                NOT = { owner = { has_country_flag = new_world_nation } }
            }
            NOT = {
                has_country_flag = ostend_manifesto_published
                has_country_flag = maine_incident
                has_country_flag = trying_to_buy_cuba
                owns = 2209
                exists = CUB
            }
            has_global_flag = american_civil_war_has_happened
        }

        allow = {
            war = no
            is_greater_power = yes
            money = 1000000
            2209 = {
                owner = {
                    war = no
                    NOT = { truce_with = THIS }
                    any_owned_province = {
                        is_core = CUB
                        OR = {
                            controlled_by = REB
                            has_province_modifier = nationalist_agitation
                            average_militancy = 6
                        }
                    }
                }
            }
            NOT = { has_country_flag = maine_incident }
        }

        effect = {
            set_country_flag = trying_to_buy_cuba
            2209 = {
                owner = { country_event = 90131 }
            }
        }
    }
    the_iron_range = {
    picture = iron_range_mountains
        potential = {
            owns = 232
            NOT = { has_global_flag = iron_ranges }
        }

        allow = {
            war = no
            invention = advanced_ore_smelting_processes
        }

        effect = {
            set_global_flag = iron_ranges
            158 = { trade_goods = iron change_province_name = "Duluth" }
            177 = { trade_goods = iron }
            157 = { trade_goods = iron }
            235 = { trade_goods = iron }
            98 = { trade_goods = iron }
            232 = { life_rating = 5 } #New York
            163 = { life_rating = 5 } #Chicago
            173 = { life_rating = 5 } #Detroit
            243 = { life_rating = 4 } #Boston
            223 = { life_rating = 5 } #Philadelphia
            139 = { life_rating = 5 } #New Orleans
            199 = { life_rating = 4 } #Jacksonville
            169 = { life_rating = 4 } #Indianapolis
            179 = { life_rating = 4 } #Columbus
            209 = { life_rating = 3 } #Charlotte
        }

        ai_will_do = { factor = 1 }
    }
    the_american_frontier = {
    picture = cowboy
        potential = {
            OR = {
                primary_culture = texan
                primary_culture = yankee
                primary_culture = dixie
            }
            OR = {
                owns = 92
                owns = 93
                owns = 112
                owns = 111
                owns = 106
                owns = 130
                owns = 131
                owns = 113
                owns = 114
                owns = 115
                owns = 116
                owns = 117
                owns = 118
                owns = 119
                owns = 120
                owns = 121
                owns = 122
                owns = 123
                owns = 124
                owns = 125
                owns = 126
                owns = 127
                owns = 155
                owns = 156
                owns = 157
            }
            NOT = { has_global_flag = american_frontier }
        }

        allow = {
            war = no
            OR = {
                year = 1865
                AND = {
                    invention = manifest_destiny
                    nationalism_n_imperialism = 1
                    central_bank_money_bill_printing = 1
                }
            }
        }

        effect = {
            set_global_flag = american_frontier
            189 = { life_rating = 3 } #Memphis
            43 = { change_province_name = "Dallas" }
            134 = { change_province_name = "Abilene" }
            135 = { change_province_name = "Lubboque" }
            92 = { change_province_name = "Coeur D'Alene" }
            93 = { change_province_name = "Pocatelle" }
            111 = { change_province_name = "Pierre Springs" }
            130 = { change_province_name = "Tahlequoi" }
            114 = { change_province_name = "Missoule" }
            115 = { change_province_name = "Great Falls" }
            116 = { change_province_name = "Billings" }
            118 = { change_province_name = "Minot" }
            119 = { change_province_name = "Dickins" }
            121 = { change_province_name = "Dupree" }
            122 = { change_province_name = "Rapid City" }
            124 = { change_province_name = "Platte du Nord" }
            125 = { change_province_name = "Nantes" }
            127 = { change_province_name = "Bonterre" }
            156 = { change_province_name = "Granite Falls" }
            157 = { change_province_name = "Moorhead" }
            106 = { change_province_name = "Denver" add_province_modifier = { name = recently_built_city duration = 180 } }
            131 = { change_province_name = "Oklahoma City" add_province_modifier = { name = recently_built_city duration = 180 }  }
            113 = { change_province_name = "Helene" add_province_modifier = { name = recently_built_city duration = 180 } }
            117 = { change_province_name = "Gaston" add_province_modifier = { name = recently_built_city duration = 180 } }
            120 = { change_province_name = "Sioux Falls" add_province_modifier = { name = recently_built_city duration = 180 } }
            123 = { change_province_name = "Omahe" add_province_modifier = { name = recently_built_city duration = 180 } }
            126 = { change_province_name = "Topeque" add_province_modifier = { name = recently_built_city duration = 180 } }
            155 = { change_province_name = "Minneapolis" add_province_modifier = { name = recently_built_city duration = 180 } }
            112 = { change_province_name = "Cheyenne" add_province_modifier = { name = recently_built_city duration = 180 } }
            97 = { add_province_modifier = { name = recently_built_city duration = 730 } }
            96 = { add_province_modifier = { name = recently_built_city duration = 730 } }
        }

        ai_will_do = { factor = 1 }
    }
}
