political_decisions = {
    hellenic_parliament = {
        picture = hellenic_parliament
        potential = {
            tag = GRE
            government = absolute_monarchy
            NOT = { has_country_flag = voule_ton_ellinon }
        }

        allow = {
            plurality = 40
            OR = {
                prestige = 40
                state_n_government = 1
            }
        }

        effect = {
            set_country_flag = voule_ton_ellinon
            political_reform = wealth_weighted_voting
            prestige = 5
            random_owned = {
                limit = { owner = { political_parties = underground_parties } }
                owner = { political_reform = harassment }
            }
            government = prussian_constitutionalism
            any_pop = { militancy = -2 }
        }
    }

    megali_idea = {
        potential = {
            tag = GRE
            NOT = { has_country_flag = greece_has_got_a_brand_new_bag }
            NOT = { has_country_flag = population_exchange_with_turkey }
        }

        allow = {
            NOT = { has_country_flag = population_exchange_with_turkey }
            invention = national_fraternity
            owns = 832
            owns = 805
            owns = 823
            owns = 844
            owns = 843
            owns = 846
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
            OR = {
                is_greater_power = yes
                AND = {
                    is_secondary_power = yes
                    great_wars_enabled = yes
                    has_country_flag = in_great_war
                    war_countries = {
                        tag = TUR
                        has_country_flag = in_great_war
                    }
                }
                AND = {
                    is_secondary_power = yes
                    NOT = { any_greater_power = { alliance_with = TUR } }
                    NOT = { RUS = { is_greater_power = yes } }
                    TUR = {
                        is_greater_power = no
                        NOT = {
                            capital = 860
                            part_of_sphere = yes
                        }
                    }
                }
                AND = {
                    is_secondary_power = yes
                    TUR = { in_sphere = RUS }
                }
            }
        }

        effect = {
            prestige = 10
            country_event = 5000001
            set_country_flag = greece_has_got_a_brand_new_bag
        }
    }
	
	form_byzantine_empire = {
		potential = {
			tag = GRE
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			is_greater_power = yes			
		}
		
		allow = {
			owns = 825
			owns = 828
			owns = 829
			owns = 830
			owns = 831
			owns = 832
			owns = 833
			owns = 834
			owns = 835
			owns = 836
			owns = 837
			owns = 838
			owns = 839
			owns = 840
			owns = 841
			owns = 842
			owns = 843
			owns = 844
			owns = 845
			owns = 846
			owns = 847
			owns = 848
			owns = 858
			owns = 859
			owns = 860	# Constantinople
			owns = 861
			owns = 862
			owns = 863
			owns = 864
			owns = 865
			owns = 866
			owns = 867
			owns = 868
			owns = 869
			owns = 870
			owns = 871
			owns = 872
			owns = 873
			owns = 874
			owns = 875			
		}
		
		effect = {
			change_tag = BYZ
			capital = 860
			860 = {
				change_province_name = "Constantinople"
			}
			any_owned = {
				limit = {
					is_colonial = no
					OR = {
						culture = greek
						culture = turkish
					}
				}
				add_core = BYZ
			}
			prestige = 40
			badboy = -10
		}
	}
	form_byzantine_empire_BUL = {
		potential = {
			tag = BUL
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			is_greater_power = yes			
		}
		
		allow = {
			owns = 825
			owns = 828
			owns = 829
			owns = 830
			owns = 831
			owns = 832
			owns = 833
			owns = 834
			owns = 835
			owns = 836
			owns = 837
			owns = 838
			owns = 839
			owns = 840
			owns = 841
			owns = 842
			owns = 843
			owns = 844
			owns = 845
			owns = 846
			owns = 847
			owns = 848
			owns = 858
			owns = 859
			owns = 860	# Constantinople
			owns = 861
			owns = 862
			owns = 863
			owns = 864
			owns = 865
			owns = 866
			owns = 867
			owns = 868
			owns = 869
			owns = 870
			owns = 871
			owns = 872
			owns = 873
			owns = 874
			owns = 875			
		}
		
		effect = {
			change_tag = BYZ
			capital = 860
			860 = {
				change_province_name = "Constantinople"
			}
			any_owned = {
				limit = {
					is_colonial = no
					OR = {
						culture = greek
						culture = turkish
						culture = bulgarian
					}
				}
				add_core = BYZ
			}
			add_accepted_culture = greek
			prestige = 40
			badboy = -10
		}
	}
	form_byzantine_empire_PNT = {
		potential = {
			tag = PNT
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			is_greater_power = yes			
		}
		
		allow = {
			owns = 825
			owns = 828
			owns = 829
			owns = 830
			owns = 831
			owns = 832
			owns = 833
			owns = 834
			owns = 835
			owns = 836
			owns = 837
			owns = 838
			owns = 839
			owns = 840
			owns = 841
			owns = 842
			owns = 843
			owns = 844
			owns = 845
			owns = 846
			owns = 847
			owns = 848
			owns = 858
			owns = 859
			owns = 860	# Constantinople
			owns = 861
			owns = 862
			owns = 863
			owns = 864
			owns = 865
			owns = 866
			owns = 867
			owns = 868
			owns = 869
			owns = 870
			owns = 871
			owns = 872
			owns = 873
			owns = 874
			owns = 875			
		}
		
		effect = {
			change_tag = BYZ
			capital = 860
			860 = {
				change_province_name = "Constantinople"
			}
			any_owned = {
				limit = {
					is_colonial = no
					OR = {
						culture = greek
						culture = turkish
						culture = armenian
					}
				}
				add_core = BYZ
			}
			add_accepted_culture = armenian
			prestige = 40
			badboy = -10
		}
	}
}