political_decisions = {

    form_dravidistan = {
    picture = form_dravidistan
        potential = {
            OR = {
                primary_culture = tamil
                primary_culture = kannada
                primary_culture = telegu
                primary_culture = malayalam
            }
            NOT = { has_global_flag = dravidistan_formed }
            NOT = { tag = HND }
        }

        allow = {
            war = no
            is_vassal = no
            1304 = { #Madras
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1319 = { #Trivandrum
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1313 = { #Bangalore
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1317 = { #Calicut
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
        }

        effect = {
            set_global_flag = dravidistan_formed
            prestige = 10
            add_accepted_culture = tamil
            add_accepted_culture = kannada
            add_accepted_culture = telegu
            add_accepted_culture = malayalam
            all_core = {
                add_core = DRA
                remove_core = THIS
            }
            change_tag = DRA
            MYS = {
                all_core = { add_core = DRA }
            }
            TRA = {
                all_core = { add_core = DRA }
            }
            KRN = {
                all_core = { add_core = DRA }
            }
            ENG_1305 = { add_core = DRA } #Vizagapatnam
            1286 = { add_core = DRA } #Gulbarga
            1283 = { add_core = DRA } #Hyderabad
            1287 = { add_core = DRA } #Warangal
            1279 = { add_core = DRA } #Jagdalpur
            1322 = { add_core = DRA } #Jaffna
            1324 = { add_core = DRA } #Tricomalee
            random_country = {
                limit = {
                    tag = MYS
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = MYS }
            }
            random_country = {
                limit = {
                    tag = MYS
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = TRA
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = TRA }
            }
            random_country = {
                limit = {
                    tag = TRA
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = KRN
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = KRN }
            }
            random_country = {
                limit = {
                    tag = KRN
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    form_rajputana = {
        potential = {
            primary_culture = rajput
            NOT = { has_global_flag = rajputana_formed }
            NOT = { tag = HND }
        }

        allow = {
            war = no
            is_vassal = no
            1267 = { #Bikaner
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1265 = { #Jaisalmer
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1266 = { #Jodhpur
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1268 = { #Jaipur
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1264 = { #Ajmer
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1269 = { #Udaipur
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
        }

        effect = {
            set_global_flag = rajputana_formed
            prestige = 10
            change_tag = RAJ
            ENG_1264 = { add_core = RAJ }
            random_country = {
                limit = {
                    tag = BIK
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = BIK }
            }
            random_country = {
                limit = {
                    tag = BIK
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = JAS
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = JAS }
            }
            random_country = {
                limit = {
                    tag = JAS
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = JOD
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = JOD }
            }
            random_country = {
                limit = {
                    tag = JOD
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = JAI
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = JAI }
            }
            random_country = {
                limit = {
                    tag = JAI
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = MEW
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = MEW }
            }
            random_country = {
                limit = {
                    tag = MEW
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    form_rajputana_outside = {
        picture = form_rajputana
        potential = {
            civilized = yes
            ai = no
            NOT = { has_country_flag = mughal_reborn }
            NOT = { primary_culture = rajput }
            NOT = { has_global_flag = rajputana_formed }
            NOT = { tag = HND }
            OR = {
                any_owned_province = { region = ENG_1264 }
                BIK = { in_sphere = THIS }
                JAI = { in_sphere = THIS }
                JAS = { in_sphere = THIS }
                MEW = { in_sphere = THIS }
            }
            nationalism_n_imperialism = 1
        }

        allow = {
            war = no
            is_vassal = no
            1267 = { #Bikaner
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1265 = { #Jaisalmer
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1266 = { #Jodhpur
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1268 = { #Jaipur
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1264 = { #Ajmer
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1269 = { #Udaipur
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
        }

        effect = {
            set_global_flag = rajputana_formed
            prestige = 5
            ENG_1264 = { add_core = RAJ }
            random_country = {
                limit = {
                    tag = BIK
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = BIK }
            }
            random_country = {
                limit = {
                    tag = BIK
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = JAS
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = JAS }
            }
            random_country = {
                limit = {
                    tag = JAS
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = JOD
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = JOD }
            }
            random_country = {
                limit = {
                    tag = JOD
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = JAI
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = JAI }
            }
            random_country = {
                limit = {
                    tag = JAI
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = MEW
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = MEW }
            }
            random_country = {
                limit = {
                    tag = MEW
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            RAJ = { tech_school = developing_tech_school }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                tag = ENG
                OR = {
                    BIK = { exists = no }
                    BIK = { vassal_of = THIS }
                }
                OR = {
                    JAI = { exists = no }
                    JAI = { vassal_of = THIS }
                }
                OR = {
                    JAS = { exists = no }
                    JAS = { vassal_of = THIS }
                }
                OR = {
                    MEW = { exists = no }
                    MEW = { vassal_of = THIS }
                }
                OR = {
                    JOD = { exists = no }
                    JOD = { vassal_of = THIS }
                }
                NOT = {
                    AND = {
                        BIK = { exists = no }
                        JAI = { exists = no }
                        JAS = { exists = no }
                        MEW = { exists = no }
                        JOD = { exists = no }
                    }
                }
            }
        }
    }
    claim_greater_bengal = {
    picture = claim_greater_bengal
        potential = {
            tag = BNG
            is_vassal = no
            NOT = { has_country_flag = claimed_greater_bengal }
        }

        allow = {
            war = no
            prestige = 50
            war_policy = jingoism
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }

        effect = {
            set_country_flag = claimed_greater_bengal
            prestige = 10
            ENG_1258 = { add_core = BNG } #Assam
            ENG_1261 = { add_core = BNG } #Orissa
            ENG_1247 = { add_core = BNG } #Bihar
            add_accepted_culture = oriya
            add_accepted_culture = bihari
            any_country = {
                limit = {
                    any_owned_province = {
                        OR = {
                            region = ENG_1258
                            region = ENG_1261
                            region = ENG_1247
                        }
                    }
                    NOT = { tag = THIS }
                }
                relation = { who = THIS value = -100 }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    rangit_singh = {
    picture = rangit_singh
        potential = {
            tag = PNJ
            NOT = { has_country_flag = singh }
        }
        allow = {
            has_leader = "Ranjit Singh"
        }
        effect = {
            set_country_flag = singh
            remove_country_modifier = uncivilized_isolationism
            add_country_modifier = {
                name = western_influences
                duration = -1
            }
            random_owned = {
                limit = { owner = { NOT = { border_policy = open_borders } } }
                owner = { political_reform = open_borders }
            }
            add_country_modifier = {
                name = shastar_vidya
                duration = -1
            }
            plurality = 1
        }
        ai_will_do = {
            factor = 1
        }
    }

    PNJ_embrace_pashtun_minority = {
        picture = sikh_empire
        potential = {
            tag = PNJ
            NOT = { has_country_flag = embraced_pashtun }
            any_owned_province = { culture = pashtun }
        }

        allow = {
            enlightenment_thought = 1
            malthusian_thought = 1
            religious_policy = pluralism
        }

        effect = {
            prestige = 10
            add_accepted_culture = pashtun
            set_country_flag = embraced_pashtun
        }

        ai_will_do = {
            factor = 1
        }
    }

    PNJ_embrace_sindi_minority = {
        picture = sikh_empire
        potential = {
            tag = PNJ
            NOT = { has_country_flag = embraced_sindi }
            any_owned_province = { culture = sindi }
        }

        allow = {
            enlightenment_thought = 1
            malthusian_thought = 1
            religious_policy = pluralism
        }

        effect = {
            prestige = 5
            add_accepted_culture = sindi
            set_country_flag = embraced_sindi
        }

        ai_will_do = {
            factor = 1
        }
    }

    PNJ_embrace_avadhi_minority = {
        picture = sikh_empire
        potential = {
            tag = PNJ
            NOT = { has_country_flag = embraced_avadhi }
            any_owned_province = { culture = avadhi }
        }

        allow = {
            enlightenment_thought = 1
            malthusian_thought = 1
            religious_policy = pluralism
        }

        effect = {
            prestige = 10
            add_accepted_culture = avadhi
            set_country_flag = embraced_avadhi
        }

        ai_will_do = {
            factor = 1
        }
    }

    form_pakistan = {
        picture = muslim_league
        alert = no
        potential = {
            NOT = { has_global_flag = pakistan_born }
            NOT = { has_global_flag = pakistan_formed }
            NOT = { has_country_flag = post_colonial_country }
            NOT = { exists = PAK }
            NOT = { tag = PAK }
            NOT = { tag = HND }
            OR = {
                primary_culture = nepali
                primary_culture = assamese
                primary_culture = bihari
                primary_culture = manipuri
                primary_culture = oriya
                primary_culture = sinhala
                primary_culture = avadhi
                primary_culture = kanauji
                primary_culture = marathi
                primary_culture = kannada
                primary_culture = malayalam
                primary_culture = telegu
                primary_culture = bengali
            }
        }

        allow = {
            war = no
            PAK = { all_core = { owned_by = THIS } }
        }

        effect = {
            set_global_flag = pakistan_formed
            prestige = 20
            all_core = { add_core = PAK }
            change_tag = PAK
            PAK = {
                add_accepted_culture = nepali
                add_accepted_culture = assamese
                add_accepted_culture = bihari
                add_accepted_culture = manipuri
                add_accepted_culture = oriya
                add_accepted_culture = sinhala
                add_accepted_culture = avadhi
                add_accepted_culture = kanauji
                add_accepted_culture = marathi
                add_accepted_culture = kannada
                add_accepted_culture = malayalam
                add_accepted_culture = telegu
                add_accepted_culture = bengali
            }
        }

        ai_will_do = { factor = 1 }
    }

    create_india = {
    picture = form_india
        potential = {
            NOT = {
                has_country_flag = post_colonial_country
                exists = HND
                has_country_flag = mughal_reborn
                is_culture_group = south_asian
                is_culture_group = indo_iranian
            }
            owns = 1251
            owns = 1261
            owns = 1305
            owns = 1309
            owns = 1236
            owns = 1272
            owns = 1297
        }

        allow = {
            war = no
            mass_politics = 1
        }

        effect = {
            prestige = 5
            HND = {
                any_pop = { militancy = -6 }
                tech_school = developing_tech_school
                set_country_flag = post_colonial_country
                add_accepted_culture = avadhi
                add_accepted_culture = marathi
                add_accepted_culture = rajput
                add_accepted_culture = bihari
                add_accepted_culture = bengali
                add_accepted_culture = kanauji
                add_accepted_culture = panjabi
                add_accepted_culture = kashmiri
                add_accepted_culture = manipuri
                add_accepted_culture = assamese
                add_accepted_culture = oriya
                add_accepted_culture = gujarati
            }
            release_vassal = HND
            create_alliance = HND
            relation = { who = HND value = 400 }
            diplomatic_influence = { who = HND value = 400 }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = {
                    has_global_flag = pakistan_born
                    year = 1915
                }
            }
            modifier = {
                factor = 0
                NOT = { 1251 = { state_scope = { average_militancy = 7 } } }
            }
        }
    }
}