political_decisions = {
    #conquest_of_red_water = {
    #    picture = doha_city
    #    potential = {
    #        OR = {
    #            owns = 1196
    #            owns = 1204
    #            owns = 1206
    #            owns = 686
    #        }
    #        1205 = { empty = yes }
    #        NOT = { has_country_flag = red_water_conquered }
    #    }
    #
    #    allow = {
    #        civilized = yes
    #        nationalism_n_imperialism = 1
    #        owns = 1196
    #        owns = 1204
    #        owns = 1206
    #        owns = 686
    #    }
    #
    #    effect = {
    #        set_country_flag = red_water_conquered
    #        prestige = 5
    #        1205 = { secede_province = THIS }
    #    }
    #
    #    ai_will_do = { factor = 1 }
    #}
    rename_artois_NET = {
        picture = NET_claim_artois
        potential = {
            tag = NET
                owns = 399 #Lille
                owns = 400 #Dunkirk
                owns = 401 #Arras
                owns = 404 #Cambrai
            NOT = { has_global_flag = dutch_artois }
        }

        allow = {
            is_greater_power = yes
            nationalism_n_imperialism = 1
        }

        effect = {
            prestige = 5
            399 = { change_province_name = "Rijsel" }
            400 = { change_province_name = "Duinkerke" }
            401 = { change_province_name = "Atrecht" }
            404 = {
                change_province_name = "Kamerijk"
                state_scope = {    change_region_name = "Artesie"    }
            }
            set_global_flag = dutch_artois
        }

        ai_will_do = { factor = 1 }
    }

    rename_artois_FRA = {
        picture = FRA_rename_artois
        potential = {
            tag = FRA
                owns = 399 #Lille
                owns = 400 #Dunkirk
                owns = 401 #Arras
                owns = 404 #Cambrai
            has_global_flag = dutch_artois
        }

        allow = {
            is_greater_power = yes
            nationalism_n_imperialism = 1
        }

        effect = {
            prestige = 5
            set_global_flag = french_artois
            399 = { change_province_name = "Lille" }
            400 = { change_province_name = "Dunkerque" }
            401 = { change_province_name = "Arras" }
            404 = {
                change_province_name = "Cambrai"
                state_scope = {    change_region_name = "Artois"    }
            }
            clr_global_flag = dutch_artois
        }

        ai_will_do = { factor = 1 }
    }
}
