alliance = {
    first = AUS
    second = WUR
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}
#Anglo-Portuguese Alliance
alliance = {
    first = ENL
    second = POR
    start_date = 1836.1.1 #1386.9.5
    end_date = 1936.1.1
}
alliance = {
    first = PRU
    second = RUS
    start_date = 1833.8.8
    end_date = 1936.1.1
}

alliance = {
    first = SPA
    second = RUT
    start_date = 1815.1.1
    end_date = 1936.1.1
}
alliance = {
        first = SPA
        second = SWE
        start_date = 1836.1.1
        end_date = 1936.1.1
}

alliance = {
        first = RUT
        second = TUR
        start_date = 1835.1.1
        end_date = 1936.1.1
    }
alliance = {
        first = AUS
        second = TUS
        start_date = 1835.1.1
        end_date = 1936.1.1
    }

alliance = {
        first = AUS
        second = PRU
        start_date = 1835.1.1
        end_date = 1936.1.1
    }
alliance = {
        first = AUS
        second = GRE
        start_date = 1835.1.1
        end_date = 1936.1.1
}
alliance = {
        first = RUT
        second = MOL
        start_date = 1835.1.1
        end_date = 1936.1.1
    }
alliance = {
        first = RUT
        second = BUL
        start_date = 1835.1.1
        end_date = 1936.1.1
    }
alliance = {
        first = KOR
        second = TKG
        start_date = 1835.1.1
        end_date = 1936.1.1
    }

alliance = {
        first = USA
        second = QUE
        start_date = 1835.1.1
        end_date = 1936.1.1
    }

alliance = {
        first = TEX
        second = POR
        start_date = 1835.1.1
        end_date = 1936.1.1
    }
alliance = {
        first = SIC
        second = SPA
        start_date = 1835.1.1
        end_date = 1936.1.1
    }
alliance = {
        first = OCC
        second = SPA
        start_date = 1835.1.1
        end_date = 1936.1.1
    }
alliance = {
        first = PRU
        second = WLL
        start_date = 1835.1.1
        end_date = 1936.1.1
    }
alliance = {
        first = ENL
        second = QUE
        start_date = 1835.1.1
        end_date = 1936.1.1
    }
alliance = {
        first = PRU
        second = FRM
        start_date = 1835.1.1
        end_date = 1936.1.1
    }
alliance = {
        first = WEI
        second = AUS
        start_date = 1835.1.1
        end_date = 1936.1.1
    }
alliance = {
    first = RUS
    second = BUL
    start_date = 1835.1.1
    end_date = 1936.1.1
}
alliance = {
    first = SIC
    second = PAP
    start_date = 1835.1.1
    end_date = 1936.1.1
}
alliance = {
    first = SPA
    second = PAP
    start_date = 1835.1.1
    end_date = 1936.1.1
}
alliance = {
    first = TUS
    second = PAP
    start_date = 1835.1.1
    end_date = 1936.1.1
}
alliance = {
    first = POR
    second = PAP
    start_date = 1835.1.1
    end_date = 1936.1.1
}
alliance = {
    first = RUS
    second = SWE
    start_date = 1835.1.1
    end_date = 1936.1.1
}
alliance = {
    first = RUT
    second = SWE
    start_date = 1835.1.1
    end_date = 1936.1.1
}
#China/Lanfang
# alliance = {
    # first = QNG
    # second = LAN
    # start_date = 1835.1.1
    # end_date = 1911.1.1
# }

alliance = {
        first = QNG
        second = KML
        start_date = 1835.1.1
        end_date = 1936.1.1
    }

alliance = {
        first = QNG
        second = TNT
        start_date = 1835.1.1
        end_date = 1936.1.1
    }

#Siam/Champassak
alliance = {
    first = SIA
    second = CHK
    start_date = 1835.1.1
    end_date = 1911.1.1
}
